<html>
    <head>
        <style>
            #heading{
                color:rgb(149, 243, 219);
                text-align: center;
                font-size:30px;
                background-color:rgb(61, 120, 143);
            }
            
            .card{
                background-color:#1d5e86;
                height:450px; 
                width:25%;
                float:left;
                margin:3%;
                overflow:scroll;
                color:white
            }
            .cardHeading{
                color:rgb(243, 216, 216);
                text-align:center
            }
            .cardImage{
                width:100%;
                height:200px
            }
            #brown{
                background-color:#5e3440;
            }
            .mud{
                background-color:#907768;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">
           Cities
        </h1>
        <div class="card">
            <h1 class="cardHeading">Manali</h1>
            <img src="image/manali2.jpeg" alt="manali" class="cardImage"/>
            <p>
                <b>Manali</b>  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            </p> 
        </div>
        <div class="card" id="brown">
            <h1 class="cardHeading">Amsterdam</h1>
            <img src="image/amsterdam2.jpeg" alt="amsterdam2" class="cardImage"/>
            <p>
                <b>Amsterdam</b>  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            </p> 
            <p>
                <b>Amsterdam</b>  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            </p> 
        </div>
        <div class="card mud">
            <h1 class="cardHeading">London</h1>
            <img src="image/london.jpeg" alt="london" class="cardImage"/>
            <p>
                <b>London</b>  is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
            </p> 
        </div>
    </body>
</html>
